@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@500&family=Source+Sans+Pro:wght@300&display=swap');

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  
}
body{
  background: rgb(4,101,102);
  background: linear-gradient(0deg, rgba(4,101,102,1) 0%, rgba(13,34,60,0.8353899539785182) 100%);
  width: 100vw; height: 100vh;
  color:#fff;
  
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
}

.container{
  width: 100%; height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.top{
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}
.info{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.info div{
  padding: 10px 14px;
  border: 1px solid #fff;
  font-size: .8rem;
  border-radius: 10px;
  background: rgba(0, 0, 0, .2);
  font-size: 1rem;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.box{
  width: 90%;
  height: 90%;
  border:1px solid #fff;
  border-radius: 8px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}
.box button{
  border-radius: 4px;
  border:none;
  outline: none;
  font-size: 2rem;
  background: #eee;
  transition: all .5s ease;
}
.box button:disabled{
  background: rgba(255, 255, 255, .5);
  color: #000;
}

.foot{
  display: flex;
  justify-content: center;

}
.foot h2{
  font-size: 1rem;
}

.modal{ display: none; }


@media screen and (min-width: 700px) {
  .modal{
    width: 100vw; height: 100vh;
    background: #000;
    color:#fff;
    position: fixed;
    top:0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
